; swisschess module
; access rights
; 
; Part of »Zugzwang Project«
; https://www.zugzwang.org/modules/swisschess
; 
; @author Gustaf Mossakowski <gustaf@koenige.org>
; @copyright Copyright © 2022-2024 Gustaf Mossakowski
; @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
; 
; Syntax of this configuration file:
; 
; [key]: setting key
; - Field "description": description, just for information.
; - Field "type": type of setting, e. g. mail, number, foreign_key, etc.
; - Field "default": default value
; - Field "db_field": corresponding database field (table.field)
;

[tournaments_job_swt]
description = "job that imports swiss chess files"
group[] = admin
group[] = localhost
condition_queries_module = tournaments

[tournaments_swisschess]
description = "handle files from Swiss Chess, upload files"
group = admin
page_placeholder_check = 1
condition = tournament_id
condition_if_setting = tournaments_upload_swt
condition_queries_module = tournaments

[tournaments_swisschess_debug]
description = "debug functions for Swiss Chess, e. g. manual import, deletion of keys etc."
group = admin
page_placeholder_check = 1
condition = tournament_id
condition_if_setting = tournaments_upload_swt
condition_queries_module = tournaments

[tournaments_swisschess_lst]
description = "handle files from Swiss Chess: download .lst"
group = admin
page_placeholder_check = 1
condition[] = tournament_id
condition[] = future_or_running_event
include_access[] = tournaments_swisschess
condition_queries_module = tournaments
