; swisschess module
; proposed settings
;
; Part of »Zugzwang Project«
; https://www.zugzwang.org/modules/swisschess
;
; @author Gustaf Mossakowski <gustaf@koenige.org>
; @copyright Copyright © 2020-2024 Gustaf Mossakowski
; @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
; 
; Syntax of this configuration file:
; 
; [key]: setting key
; - Field "description": description, just for information.
; - Field "type": type of setting, e. g. mail, number, foreign_key, etc.
; - Field "default": default value
; - Field "db_field": corresponding database field (table.field)
;

[swisschess_ignore_ids]
description = "ignore IDs that are written into Info_4 field (e. g. because some deleted the teams and created them as new teams etc.)"
type = bool
scope[] = tournaments

[swisschess_job_swt_path]
description = "path for job that imports swiss chess files"
type = path
brick = "make swtimport *"

[swisschess_upload_swt]
description = "allow to upload SWT files"
type = bool
default = 1
